<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bookstores</title>
  </head>
  <body>
    <h1>Booklist</h1>
    <div id = "book_new">
    </div>
    <div id = "booklist">
    </div>
  </body>
  <footer>
    <script type="text/javascript" src="books_channel.js"></script>
  </footer>
</html>
